PID=5fb7bcd2-6f74-45d9-8e74-1f812fdb27c6


ACCESS_TOKEN_SECRET=oCuzgorCOQ5nh6jOEAco6hgjCl3kt6vu2nNLnmNjBV9g+j0XDGcHkTDTmyx9MjXSRK2Y8sd7S+E4KuyGJ6sZ5A==
REFRESH_TOKEN_SECRET=F2i2aT6QLxwRSmYAGDtCi53l8paWin5aHRWw7Px9ZJurn2M6lUBRS+qb3KomAQZsEEG7juFhxrCO7MsaM5LIXA==
OTP_TOKEN_SECRET=TZJYVWy8dGrmF0/K6bjoAJofZiOrbZKWw9kASXt4yFg6zWJWh1MfYUbO2QDt3Qkc1sSvmMnjB13hpvWp4RlRjE5jHWshosim2Yfop5u27SLD35qbg4Ckhg==
ACCESS_TOKEN_NAME='7W4CWtBoxA'
REFRESH_TOKEN_NAME='DvndeMqovw'
OTP_TOKEN_NAME='z8egw48A2NQ'
COOKIE_SECRET_KEY="5a694d6819bd4fbf717f49b0704f2a7d19a0e4ad3348f80dbb878abddb458e80"




# cloudinary
CLOUDINARY_NAME='dqgmwfomj'
CLOUDINARY_API_KEY='779485947724676'
CLOUDINARY_API_SECRET='hWyKzST_hL_cI2iodFlqHpoX1-M'


FRONT_END_URL=http://localhost:4200

KAFKA_BROKER=127.0.0.1:29092

# # Database
# POSTGRES_HOST=db.qnljwcmjnlpszkgasvxy.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER_NAME=postgres
# POSTGRES_PASSWORD=CphWdx5CFI7Y5D72
# DATA_BASE_NAME=postgres

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=223366
DATA_BASE_NAME=whatsapp
